App.xaml

<Application
    x:Class="HereAndShare.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:models="clr-namespace:HereAndShare.Models"
    >
    

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:HereAndShare" x:Key="LocalizedStrings"/>

        <DataTemplate x:Key="MediumImageDetailTemplate">
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>              
                <Image Source="/Images/NoImage.jpg" Width="98" Height="98" />
                <StackPanel Grid.Column="1"  Margin="18,0,0,0">
                    <TextBlock>
                        <Run Text="Estoy en:"/>
                        <Run Text="{Binding Place}" Foreground="GreenYellow" FontWeight="Bold"/>                    
                    </TextBlock>                    
                    <TextBlock>
                        <Run Text="Y recomiendo:"/>
                        <Run Text="{Binding Product}" Foreground="Orange" FontWeight="Bold"/>
                    </TextBlock>                    
                    <HyperlinkButton x:Name="LinkGoToProfile" Click="LinkGoToProfile_Click" Content="{Binding Usuario}"                    
                    Foreground="{StaticResource PhoneSubtleBrush}" Padding="0,0,20,0" HorizontalAlignment="Left" Margin="-10,0,0,0" />
                    <TextBlock Margin="130,-28,0,0">
                        <Run Text="{Binding Likes}"  FontWeight="Bold"/>
                        <Run Text="me gustas"/>
                    </TextBlock>
                    <TextBlock Text="{Binding Time}" Foreground="{StaticResource PhoneSubtleBrush}"  Margin="270,-28,0,0"></TextBlock>
                    <!--<Button Content="&#xe19f;" Margin="-30,-50,0,0" FontFamily="Segoe UI Symbol" FontSize="20" BorderBrush="Transparent"></Button>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>