Main.xaml

<phone:PhoneApplicationPage
    x:Class="HereAndShare.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HereAndShare.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Grid.Resources>
            <models:ListPublication x:Key="data"/>
        </Grid.Resources>
               
        <phone:Pivot Title="HereAndShare" Foreground="White">
            <phone:PivotItem Header="Descubre" Margin="20,15,0,0">
                <phone:LongListSelector x:Name="listProducts" ItemTemplate="{StaticResource MediumImageDetailTemplate}" ItemsSource="{Binding Source={StaticResource data}, Path=Data}">
                   
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="Favoritos">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="Orange">Hola</TextBlock>
            </phone:PivotItem>
            <phone:PivotItem Header="Perfil">
                <StackPanel>
                    <Grid>
                        <Grid Width="230" Height="200" HorizontalAlignment="Left">
                            <Image x:Name="ImageProfile" Source="Images/NoImage.jpg"></Image>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Margin="0,0,0,130">
                            <Button  Content="Cambiar Foto" Height="70" Width="230"></Button>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Margin="0,0,0,0">
                            <TextBox Width="230" Height="75"></TextBox>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Margin="0,130,0,0">
                            <TextBox Width="230" Height="75"></TextBox>
                        </Grid>                        
                    </Grid>
                    <TextBlock Text="Ciudad"></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock Text="Correo electrónico"></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock Text="Contraseña"></TextBlock>
                    <PasswordBox></PasswordBox>
                    <TextBlock Text="Intereses"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>                
            </phone:PivotItem>
            <phone:PivotItem Header="Publicados">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="Yellow">Hola</TextBlock>
            </phone:PivotItem>
        </phone:Pivot>      

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">            
        </Grid>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Search.png" Text="Agregar"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Add.png" Text="Nuevo"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Like.png" Text="Me gusta"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Earth.png" Text="Ubicación"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>