Main.xaml

<phone:PhoneApplicationPage
    x:Class="HereAndShare.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HereAndShare.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>        
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
              DataContext="{Binding Source={StaticResource dataModel}}">
            <phone:Pivot Title="HereAndShare" Foreground="White" SelectionChanged="Pivot_SelectionChanged">
                <phone:PivotItem Header="Descubre" Name="PivotDescubre"  Margin="20,15,0,0">
                    <Grid Grid.Row="1" Height="620">
                        <phone:LongListSelector x:Name="listProducts" ItemsSource="{Binding Data}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageProduct}" Width="98" Height="98" />
                                        <StackPanel Grid.Column="1"  Margin="18,0,0,0">
                                            <TextBlock>
                                        <Run Text="Estoy en:"/>
                                        <Run Text="{Binding Place}" Foreground="GreenYellow" FontWeight="Bold"/>
                                            </TextBlock>
                                            <TextBlock>
                                        <Run Text="Y recomiendo:"/>
                                        <Run Text="{Binding Product}" Foreground="Orange" FontWeight="Bold"/>
                                            </TextBlock>
                                            <HyperlinkButton x:Name="LinkGoToProfile" Click="LinkGoToProfile_Click" Content="{Binding Usuario}"                    
                                        Foreground="{StaticResource PhoneSubtleBrush}" Padding="0,0,20,0" HorizontalAlignment="Left" Margin="-10,0,0,0" />
                                            <TextBlock Text="{Binding Time}" Foreground="{StaticResource PhoneSubtleBrush}"  Margin="240,-28,0,0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="Perfil" Name="PivotPerfil">
                    <StackPanel>
                        <Grid x:Name="pivotProfile" DataContext="{Binding DataProfile}">
                            <Grid Width="200" Height="200" HorizontalAlignment="Left">
                                <Image x:Name="ImageProfile" Source="Images/NoImage.jpg"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Margin="0,0,0,130">
                                <Button x:Name="ChangedPhotoProfile" Content="Cambiar Foto" Click="ChangedPhotoProfile_Click" Height="70" Width="230"></Button>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Margin="0,0,0,0">
                                <TextBox Name="ttbName" Text="{Binding Name}"  Width="230" Height="75"></TextBox>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Margin="0,130,0,0">
                                <TextBox Name="ttbUser" Text="@juanperez" Width="230" Height="75" IsReadOnly="True"/>
                            </Grid>
                        </Grid>

                        <TextBlock Text="Ciudad" Margin="0,30,0,0"></TextBlock>
                        <TextBox Name="ttbCity"></TextBox>
                        <TextBlock Text="Correo electrónico"></TextBlock>
                        <TextBox Name="ttbEmail"></TextBox>
                        <TextBlock Text="Contraseña"></TextBlock>
                        <PasswordBox Name="ttbPassword"></PasswordBox>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>        
    </Grid>    
</phone:PhoneApplicationPage>