NewPublication.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="HereAndShare.NewPublication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HereAndShare" FontSize="20" Foreground="GreenYellow" Style="{StaticResource PhoneTextBlockBase}" Margin="12,0"/>
            <TextBlock Text="Recomendar" FontSize="50" Foreground="Orange" Margin="30,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="Estoy en:"></TextBlock>
                <Controls:Map x:Name="mapWithMyLocation" Height="170" Width="430"></Controls:Map>
                <TextBox x:Name="NewPlace" Text="¿Dónde estás?" GotFocus="NewPlace_GotFocus" LostFocus="NewPlace_LostFocus"></TextBox>
                <TextBlock Text="Y recomiendo:"></TextBlock>
                <TextBox x:Name="newProduct"></TextBox>
                <TextBlock Text="¿Qué recomiendas? (Foto):"></TextBlock>
            </StackPanel>    
            <Button x:Name="ButtonNewTake" Click="ButtonNewTake_Click" Content="Tomar" Height="70" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="1" ></Button>
            <Button x:Name="ButtonOldImage" Click="ButtonOldImage_Click" Content="Seleccionar" Height="70" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="1" Margin="0,60,0,0"></Button>
            <Image x:Name="newImage" Grid.Row="1" Grid.Column="2" Source="Images/NoImage.jpg" Height="152" Width="152"></Image>
            <Button x:Name="ButtonNewCancel" Content="Cancelar" Grid.Row="2" Grid.Column="0" Margin="0,15,0,0" Click="ButtonNewCancel_Click"></Button>
            <Button x:Name="ButtonNewPublication" Click="ButtonNewPublication_Click" Content="Publicar" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>