Registration.xaml

<phone:PhoneApplicationPage
    x:Class="HereAndShare.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HereAndShare" FontSize="20" Foreground="GreenYellow" Style="{StaticResource PhoneTextBlockBase}" Margin="12,0"/>
            <TextBlock Text="Registro" FontSize="50" Foreground="Orange" Margin="30,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Nombre"></TextBlock>
                <TextBox x:Name="nombre"></TextBox>
                <TextBlock Text="Nombre de usuario"></TextBlock>
                <TextBox x:Name="usuario"></TextBox>
                <TextBlock Text="Correo electrónico"></TextBlock>
                <TextBox x:Name="correoNuevo"></TextBox>
                <TextBlock Text="Contraseña"></TextBlock>
                <PasswordBox x:Name="contra1"></PasswordBox>
                <TextBlock Text="Confirmar contraseña"></TextBlock>
                <PasswordBox x:Name="contraR"></PasswordBox>
                <Button x:Name="ButtonRegistration" Click="ButtonRegistration_Click" Content="Registrarse" HorizontalAlignment="Left" Width="200"></Button>
                <HyperlinkButton x:Name="GoFromRegistrationToMain" Click="GoFromRegistrationToMain_Click" Content="Saltar por ahora" HorizontalAlignment="Right" FontSize="25" Margin="0,20,20,15"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>